<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <name>About SIP Root Pom</name>
  <groupId>com.aboutsip</groupId>
  <artifactId>root-pom</artifactId>
  <version>0.9.0</version>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>buffers</module>
    <module>sdp</module>
    <module>yajpcap</module>
    <module>streams</module>
    <module>tools</module>
  </modules>

  <dependencyManagement>
    <dependencies>

    <dependency>
      <groupId>com.aboutsip</groupId>
      <artifactId>aboutsip-buffers</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.aboutsip</groupId>
      <artifactId>aboutsip-sdp</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.aboutsip</groupId>
      <artifactId>yajpcap</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.aboutsip</groupId>
      <artifactId>aboutsip-streams</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

   <!-- only for the SDP support. The reason
        for including the entire jain sip ri
        is because I couldn't find an official
        SDP only release in any maven repos
        and I didn't want to complicate things
        for potential contributors so until
        I write my own SDP library this will
        be included. -->
    <dependency>
       <groupId>javax.sip</groupId>
       <artifactId>jain-sip-ri</artifactId>
       <version>1.2.159</version>
       <type>jar</type>
       <scope>compile</scope>
   </dependency>

   <dependency> 
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
     <version>1.7.2</version>
     <scope>provided</scope>
   </dependency>

   <dependency> 
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
     <version>1.7.2</version>
     <scope>runtime</scope>
   </dependency>

    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.14</version>
       <scope>runtime</scope>
   </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.8.5</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
