<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.pkts</groupId>
    <artifactId>pkts-parent</artifactId>
    <version>3.0.11-SNAPSHOT</version>
  </parent>

  <name>Pkts Buffer Lib</name>
  <groupId>io.pkts</groupId>
  <artifactId>pkts-buffers</artifactId>
  <packaging>jar</packaging>

  <dependencies>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    

  </dependencies>

</project>
