<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aboutsip</groupId>
    <artifactId>root-pom</artifactId>
    <version>0.9.1-SNAPSHOT</version>
  </parent>

  <name>Yajpcap Streams</name>
  <groupId>com.aboutsip</groupId>
  <artifactId>aboutsip-streams</artifactId>
  <packaging>jar</packaging>
  <dependencies>

    <!-- Compile Dependencies -->
    <dependency>
      <groupId>com.aboutsip</groupId>
      <artifactId>yajpcap</artifactId>
    </dependency>

    <dependency>
      <groupId>com.aboutsip</groupId>
      <artifactId>aboutsip-sdp</artifactId>
    </dependency>

   <dependency> 
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
   </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>

   <!-- Just so that we get out some logging 
        when running the test cases -->
   <dependency> 
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-log4j12</artifactId>
     <scope>test</scope>
   </dependency>

    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <scope>test</scope>
   </dependency>

  </dependencies>

</project>
