<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.pkts</groupId>
    <artifactId>pkts-parent</artifactId>
    <version>0.9.5</version>
  </parent>

  <name>Pkts Streams</name>
  <groupId>io.pkts</groupId>
  <artifactId>pkts-examples</artifactId>
  <packaging>jar</packaging>
  <dependencies>

    <dependency>
      <groupId>io.pkts</groupId>
      <artifactId>pkts-streams</artifactId>
    </dependency>

   <dependency> 
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
     <scope>compile</scope>
   </dependency>

  </dependencies>

</project>
