<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.pkts</groupId>
    <artifactId>pkts-parent</artifactId>
    <version>3.0.11-SNAPSHOT</version>
  </parent>

  <name>Pkts Streams</name>
  <groupId>io.pkts</groupId>
  <artifactId>pkts-streams</artifactId>
  <packaging>jar</packaging>
  <dependencies>

    <!-- Compile Dependencies -->
    <dependency>
      <groupId>io.pkts</groupId>
      <artifactId>pkts-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.pkts</groupId>
      <artifactId>pkts-sdp</artifactId>
    </dependency>

   <dependency> 
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
   </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>

    
   

    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <scope>test</scope>
   </dependency>

  </dependencies>

</project>
